body {
	background-color: rgb(249, 249, 249);
	position: relative;
}

h1 { font-family: "Gill Sans", sans-serif; }

a { 
	color: black;
	text-decoration: none;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;	
}
.nav-bar {
	width: 100%;
	padding: 10px;
	background-color: #8fd08d;
}

.navs-list {
	display: flex;
	list-style: none;
	justify-content: space-around;
}

.navs-item {
	padding-right: 30px;
	font-size: 25px;
	font-family: "Gill Sans", sans-serif;
	cursor: pointer;
}

.app-container {
	display: flex;
	width: 102%;
	background-color:  #303330;
}

.left-part, .right-part {
	width: 50%;
	padding: 40px;
}

.right-part {
	display: flex;
	flex-direction: column;
	font-family: "Gill Sans", sans-serif;
	font-size: 25px;
	padding-left: 0;
}

.kanji {
	width: 100%;
	height: 380px;
	background-color: white;

}
.text-placeholder {
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 310px;
}

.button-line { width: 100%; }

.check-button, .next-button, .show-button {
	height: 30px;
	margin-right: 10px;
}
.check-button {
	margin-left: 20px;
}

input {
	height: 40px;
	font-size: 30px;
	margin-bottom: 30px;
	margin-top: 10px;
}

input.is-success { background-color: green; }

input.is-wrong { background-color: red; }

input.is-partial { background-color: orange; }

label { color: white; }



.kanji-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	width: 100%;
}

.kanji-thumb {
	width: 113px;
	height: 60px;
	font-size: 40px;
	text-align: center;
	background-color: white;
	margin-right: 3px;
	margin-top: 3px;
}

.info-card {
	position: fixed;
	pointer-events: none;
	top: 10%;
	z-index: 10;
	padding: 10px;
	width: 300px;
	height: 400px;
	background-color: white;
	border: 8px solid brown;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.info-card.is-active {
	opacity: 1;
	pointer-events: all;
}

.icon-close {
	position: absolute;
	pointer-events: all;
	right: 3%;
    height: 22px;
    width: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
}

.icon-close:hover {
    transform-origin: center;
    transform: rotate(90deg);
}
.icon-close > * {
    width: 138%;
    height: 1px;
    background-color: black;
}
.icon-close .line-left {
    transform-origin: top left;
    transform: rotate(45deg);
}
.icon-close .line-right {
    transform-origin: bottom left;
    transform: rotate(-45deg); 
}

.card-placeholder {
	width: 100%;
	text-align: center;
	font-size: 150px;
}

.card-meaning {
	text-align: center;
    font-size: 30px;
    margin-top: -10px;
    font-family: "Gill sans", sans-serif;
}

.subtitle {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 18px;
	text-align: center;
	font-family: "Gill sans", sans-serif;
}

.card-kunyomi, .card-onyomi {
	font-size: 23px;
	text-align: center;
}

.app-container.search {
	display: block;
}
.app-container .options-part {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 40px;
	margin-top: 20px;
	font-family: "Gill sans", sans-serif;
}
.options-elem {
	color: white;
	margin-right: 40px;
	font-size: 20px;
}

select {
	width: 150px;
	height: 40px;
}






.app-container-number {
	width: 102%;
	background-color: #303330;
}

.kanji-part {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.kanji-part .text-placeholder {
	background-color: white;
	width: 50%;
	height: 40px;
}

.input-part {
	margin-left: 50%;
	transform: translateX(-25%);
	margin-right: 20px;
}

.answer-left {
	width: 30%;
}

.answer-right {
	display: flex;
	flex-direction: column;
	margin-left: 18%;
}

.answer-packs {
	display: flex;
	margin-left: -12%;
	margin-top: 5px;
}

.answer-pad {
	display: flex;
	flex-wrap: wrap;
	width: 160px;
}

.button-part {
	margin-top: 20px;
	margin-left: -20%;
	margin-bottom: 50px;
}
.answer-button {
	width:  40px;
	height: 40px;
	font-size: 25px;
	margin-right: 2px;
	margin-bottom: 2px;
}
.answer-button.zero-button {
	width: 123px;
	margin-left: 10.6%;
}
.text-placeholder.number {
	font-size: 30px;
}